<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <View
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/article_topbar" />

    <View
        android:id="@+id/titleback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_nm" />

    <com.intowow.crystalexpress.content.CrystalExpressScrollView
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/title" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/article_1" />
            
            
            <TextView 
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            
            <TextView 
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            
            <!-- add content ad in the end of content -->
            <RelativeLayout 
                android:id="@+id/contentad"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" 
                />
                
            <ImageView
                android:id="@+id/image2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/news_related_2" />
        </LinearLayout>
    </com.intowow.crystalexpress.content.CrystalExpressScrollView>

</RelativeLayout>