<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/cedemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="28dp"
            android:onClick="onClickCEDemo"
            android:text="CrystalExpress APP"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cedemo"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="28dp"
            android:onClick="onClickOpenSplash"
            android:text="Open Splash"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="28dp"
            android:onClick="onClickStreamSingleDefer"
            android:text="Single DeferAdapter"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button3"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="28dp"
            android:onClick="onClickStreamMultipleDefer"
            android:text="Multiple DeferAdapter"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button333"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button33"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="28dp"
            android:onClick="onClickSingleStreamHelper"
            android:text="Single Defer StreamHelper"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button333"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="28dp"
            android:onClick="onClickMultipStreamHelper"
            android:text="Multiple Defer StreamHelper"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button4"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="28dp"
            android:onClick="onClickFixSingleStreamHelper"
            android:text="Single Fix Position StreamHelper"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button5"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="28dp"
            android:onClick="onClickFixMultipleStreamHelper"
            android:text="Multiple Fix Position StreamHelper"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button6"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="28dp"
            android:onClick="onClickSingleFixAdapter"
            android:text="Single Fix Position Adapter"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button7"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="28dp"
            android:onClick="onClickMultipleFixAdapter"
            android:text="Multiple Fix Position Adapter"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button8"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="28dp"
            android:onClick="onClickContent"
            android:text="CONTENT"
            android:textSize="20sp" />
    </RelativeLayout>

</ScrollView>