<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <com.intowow.crystalexpress.content.CrystalExpressScrollView
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <View
                android:id="@+id/topinfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/content_top" />

            <RelativeLayout
                android:id="@+id/displayad"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff" />

            <View
                android:id="@+id/secondinfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/content_bottom" />

        </LinearLayout>
    </com.intowow.crystalexpress.content.CrystalExpressScrollView>

</RelativeLayout>