<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_bottom"
        android:layout_marginTop="70dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginbottom_ad_btn"
                android:layout_marginLeft="@dimen/marginleft_ad_btn"
                android:layout_marginRight="@dimen/marginright_ad_btn"
                android:layout_marginTop="@dimen/margintop_ad_btn"
                android:background="@drawable/btn_ad_effect"
                android:onClick="onClickCEDemo"
                android:text="CrystalExpress APP"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginbottom_ad_btn"
                android:layout_marginLeft="@dimen/marginleft_ad_btn"
                android:layout_marginRight="@dimen/marginright_ad_btn"
                android:layout_marginTop="@dimen/margintop_ad_btn"
                android:background="@drawable/btn_ad_effect"
                android:onClick="onClickOpenSplash"
                android:text="Open Splash"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginbottom_ad_btn"
                android:layout_marginLeft="@dimen/marginleft_ad_btn"
                android:layout_marginRight="@dimen/marginright_ad_btn"
                android:layout_marginTop="@dimen/margintop_ad_btn"
                android:background="@drawable/btn_ad_effect"
                android:onClick="onClickNativeAd"
                android:text="Native Ad"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
            
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginbottom_ad_btn"
                android:layout_marginLeft="@dimen/marginleft_ad_btn"
                android:layout_marginRight="@dimen/marginright_ad_btn"
                android:layout_marginTop="@dimen/margintop_ad_btn"
                android:background="@drawable/btn_ad_effect"
                android:onClick="onClickDisplayAd"
                android:text="Display Ad"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
                        
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginbottom_ad_btn"
                android:layout_marginLeft="@dimen/marginleft_ad_btn"
                android:layout_marginRight="@dimen/marginright_ad_btn"
                android:layout_marginTop="@dimen/margintop_ad_btn"
                android:background="@drawable/btn_ad_effect"
                android:onClick="onClickStreamSingleDefer"
                android:text="Single DeferAdapter"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginbottom_ad_btn"
                android:layout_marginLeft="@dimen/marginleft_ad_btn"
                android:layout_marginRight="@dimen/marginright_ad_btn"
                android:layout_marginTop="@dimen/margintop_ad_btn"
                android:background="@drawable/btn_ad_effect"
                android:onClick="onClickStreamMultipleDefer"
                android:text="Multiple DeferAdapter"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginbottom_ad_btn"
                android:layout_marginLeft="@dimen/marginleft_ad_btn"
                android:layout_marginRight="@dimen/marginright_ad_btn"
                android:layout_marginTop="@dimen/margintop_ad_btn"
                android:background="@drawable/btn_ad_effect"
                android:onClick="onClickSingleStreamHelper"
                android:text="Single Defer StreamHelper"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginbottom_ad_btn"
                android:layout_marginLeft="@dimen/marginleft_ad_btn"
                android:layout_marginRight="@dimen/marginright_ad_btn"
                android:layout_marginTop="@dimen/margintop_ad_btn"
                android:background="@drawable/btn_ad_effect"
                android:onClick="onClickMultipStreamHelper"
                android:text="Multiple Defer StreamHelper"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginbottom_ad_btn"
                android:layout_marginLeft="@dimen/marginleft_ad_btn"
                android:layout_marginRight="@dimen/marginright_ad_btn"
                android:layout_marginTop="@dimen/margintop_ad_btn"
                android:background="@drawable/btn_ad_effect"
                android:onClick="onClickFixSingleStreamHelper"
                android:text="Single Fix Position StreamHelper"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginbottom_ad_btn"
                android:layout_marginLeft="@dimen/marginleft_ad_btn"
                android:layout_marginRight="@dimen/marginright_ad_btn"
                android:layout_marginTop="@dimen/margintop_ad_btn"
                android:background="@drawable/btn_ad_effect"
                android:onClick="onClickFixMultipleStreamHelper"
                android:text="Multiple Fix Position StreamHelper"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginbottom_ad_btn"
                android:layout_marginLeft="@dimen/marginleft_ad_btn"
                android:layout_marginRight="@dimen/marginright_ad_btn"
                android:layout_marginTop="@dimen/margintop_ad_btn"
                android:background="@drawable/btn_ad_effect"
                android:onClick="onClickSingleFixAdapter"
                android:text="Single Fix Position Adapter"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginbottom_ad_btn"
                android:layout_marginLeft="@dimen/marginleft_ad_btn"
                android:layout_marginRight="@dimen/marginright_ad_btn"
                android:layout_marginTop="@dimen/margintop_ad_btn"
                android:background="@drawable/btn_ad_effect"
                android:onClick="onClickMultipleFixAdapter"
                android:text="Multiple Fix Position Adapter"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginbottom_ad_btn"
                android:layout_marginLeft="@dimen/marginleft_ad_btn"
                android:layout_marginRight="@dimen/marginright_ad_btn"
                android:layout_marginTop="@dimen/margintop_ad_btn"
                android:background="@drawable/btn_ad_effect"
                android:onClick="onClickContent"
                android:textColor="@android:color/white"
                android:text="CONTENT"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <ImageView
            android:id="@+id/btn_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickSetting"
            android:src="@drawable/btn_setting_effect" />

        <ImageView
            android:id="@+id/btn_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_info_effect" />
    </LinearLayout>

</RelativeLayout>