<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7e7e7" >
    
    <View 
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/stream_title"
        />

    <com.intowow.sdk.CrystalExpressListView
        android:id="@+id/listView"
        android:layout_below="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#e7e7e7"
        android:divider="@null"
        android:fadingEdge="none"
        android:footerDividersEnabled="false"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:scrollingCache="false" />

</RelativeLayout>